*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    background: #000000;
}

.enlace{
    position: absolute;
    padding: 10px 50px;
}
.logo{
    height: 40px;
    border-radius: 6px;
}
.user{
    position: absolute;
    padding: 10px 100px;
    font-size: 37px;
}

.imgsesion{
    position: absolute;
    padding: 10px 100px;
}
.imgses{
    height: 40px;
    border-radius: 6px;
}
/*footer*/
.footerpagprinc{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin-top: auto;
    display: flex;
    justify-content: left;
    width: 100%;
    max-width: 1360px;
    color: #ffffff;
}

.footer-p {
    padding: 5px;
}

/*Estilo ventana modal */
.btn-modal1 label{
    cursor: pointer;
    transition: all 300ms ease;
}
#btn-modal1{
    display: none;
}

.container-modal1{
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0; left: 0;
    background-color: rgba(144, 148, 150, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.content-modal1{
    width: 100%;
    max-width: 700px;
    padding: 20px;
    color: #eee9e9;
    background-color:#363434 ;
    border-radius: 6px;
}
#btn-modal1:checked~ .container-modal1{
    display: flex;
}
.cerrar-modal{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
}
.content-modal1 h3{
    margin-bottom: 10px;
}
.p1{
    border-top: 1px solid #d4cdcd;
}
.content-modal1 p{
    padding: 15px 0px;
    font-size: 12px;
}
.container-modal1 .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.container-modal1 .btn-cerrar label{
    padding: 7px 10px;
    background-color: #605d5d;
    border-radius: 7px;
}
.container-modal1 .btn-cerrar label:hover{
    background-color: #474545;;
}


#btn-modal2 label{
    cursor: pointer;
    transition: all 300ms ease;
}
#btn-modal2{
    display: none;
}

.container-modal2{
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0; left: 0;
    background-color: rgba(144, 148, 150, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.content-modal2{
    width: 100%;
    max-width: 700px;
    padding: 20px;
    color: #eee9e9;
    background-color:#363434 ;
    border-radius: 6px;
}
#btn-modal2:checked~ .container-modal2{
    display: flex;
}
.cerrar-modal2{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0; left: 0;
    z-index: -1;
}
.content-modal2 h3{
    margin-bottom: 10px;
}
.p2{
    border-top: 1px solid #d4cdcd;
}
.content-modal2 p{
    padding: 15px 0px;
    font-size: 12px;
}
.container-modal2 .btn-cerrar2{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.container-modal2 .btn-cerrar2 label{
    padding: 7px 10px;
    background-color: #605d5d;
    border-radius: 7px;
}
.container-modal2 .btn-cerrar2 label:hover{
    background-color: #474545;;
}
main>.container{
    padding: 20px 0;
}



.card {
    height: 100%; 
  }
  .card-img-top {
    height: 100%; 
    width: 100%;
    object-fit: cover;
  }
@media (max-width: 500px) {
    .carousel-item h5{
        display: none;
    }
    
}